<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGEPET</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
         <header class="header">
            <nav class="nav">
                <a href="" class="nav__logo"><span>NGEPET.</span></a>
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Buy and Sale</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Pricing</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Ranking</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                </ul>
                <div class="nav__auth">
                    <a href="/login" class="nav__auth-link nav__auth-link--login">Login</a>
                    <a href="/sighup" class="btn btn-secondary">Sigh Up</a>
                </div>
            </nav>
         </header>
         <main class="main">
            <section class="hero">
                <div class="hero__text-container">
                    <p class="hero__pretitle">GET RICH IN FUTURE</p>
                    <br>
                    <p class="hero__title">The Easiest Way To Buy And Sell <span class="hero__title--orange">Cryptocurrency</span></p>
                    <br>
                    <img src="img/arrow.png">
                    <p class="hero__subtitle">At NGEPET, we are on a mission to accelerate the world's <br> transition to cryptocurrency.</p>
                    <div class="hero__btns">
                        <button class="btn btn-primary">Get Started</button>
                        <button class="btn btn-secondary">Whatch Video</button>
                    </div>
                </div>
                <div class="hero__pic">
                    <img src="img/phone.png" alt="">
                </div>
            </section>

            <section class="info">
                <div class="info__text-container">
                    <p class="info__pretitle">JUST FOR YOU</p>
                    <p class="info__title">Trusted Platform To Sell, Buy And Trade</p>
                    <p class="info__subtitle">While we can customize your cleaning plan to suit your needs, most clients schedule regular cleaning services:</p>
                </div>
                <div class="info__cards">
                    <div class="card">
                        <div class="pic-container">
                            <img src="img/bitcoin-icon.png" class="currency-icon">
                        </div>
                        <p class="card__title">Bitcoin</p>
                        <p class="card__text">Association gives it the best possible way in the business world, the word goes ahead of a company just getting.</p>
                        <button class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </section>
         </main>
    </div>
</body>
</html>